├─ bench_create_icms_totals               1.515 ns      │ 1.545 ns      │ 1.515 ns      │ 1.518 ns      │ 100     │ 204800
├─ bench_escape_xml_clean                 40.33 ns      │ 105.1 ns      │ 41.73 ns      │ 42.32 ns      │ 100     │ 6400
├─ bench_escape_xml_dirty                 104.9 ns      │ 115.6 ns      │ 108.1 ns      │ 108.7 ns      │ 100     │ 3200
├─ bench_format_cents_2                   68.03 ns      │ 75.87 ns      │ 68.34 ns      │ 68.58 ns      │ 100     │ 3200
├─ bench_format_cents_10dp                84.31 ns      │ 255.5 ns      │ 84.94 ns      │ 86.85 ns      │ 100     │ 3200
├─ bench_format_cents_or_zero_none        38.75 ns      │ 81.48 ns      │ 39.23 ns      │ 43.74 ns      │ 100     │ 6400
├─ bench_format_cents_or_zero_some        64.28 ns      │ 66.78 ns      │ 64.59 ns      │ 64.79 ns      │ 100     │ 3200
├─ bench_format_rate4_pis                 163.1 ns      │ 524.4 ns      │ 167.5 ns      │ 172.7 ns      │ 100     │ 1600
├─ bench_format_rate_4                    135.6 ns      │ 143.7 ns      │ 138.7 ns      │ 138.7 ns      │ 100     │ 1600
├─ bench_get_state_by_code                39.78 ns      │ 3.396 µs      │ 39.78 ns      │ 77.06 ns      │ 100     │ 100
├─ bench_get_state_code                   19.66 ns      │ 21.23 ns      │ 20.68 ns      │ 20.46 ns      │ 100     │ 12800
├─ bench_merge_icms_totals                1.652 ns      │ 4.89 ns       │ 1.667 ns      │ 1.714 ns      │ 100     │ 204800
├─ bench_merge_icms_totals_10_items       15.01 ns      │ 15.39 ns      │ 15.08 ns      │ 15.11 ns      │ 100     │ 25600
├─ bench_serialize_icms00                 850.7 ns      │ 2.944 µs      │ 860.7 ns      │ 896.2 ns      │ 100     │ 100
├─ bench_serialize_ipi_with_outer_fields  708.5 ns      │ 1.938 µs      │ 716 ns        │ 732.8 ns      │ 100     │ 400
├─ bench_serialize_no_outer               523.2 ns      │ 633.5 ns      │ 530.7 ns      │ 535.6 ns      │ 100     │ 400
├─ bench_state_code_all_27                471.9 ns      │ 487 ns        │ 475.6 ns      │ 477.9 ns      │ 100     │ 800
├─ bench_tag_empty                        71.78 ns      │ 231.1 ns      │ 71.81 ns      │ 74.19 ns      │ 100     │ 3200
├─ bench_tag_nested_invoice_item          3.185 µs      │ 6.521 µs      │ 3.225 µs      │ 3.392 µs      │ 100     │ 100
├─ bench_tag_simple_text                  109 ns        │ 117.8 ns      │ 109.6 ns      │ 109.6 ns      │ 100     │ 3200
╰─ bench_tag_with_attrs                   395.5 ns      │ 1.046 µs      │ 398 ns        │ 406.2 ns      │ 100     │ 800
