   Compiling fiscal v0.1.0 (/home/john/projects/FinOpenPOS/.reference/fiscal-rs)
warning: unused import: `InvoiceBuildData`
 --> src/xml_builder/pag.rs:5:20
  |
5 | use crate::types::{InvoiceBuildData, PaymentCardDetail, PaymentData};
  |                    ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: function `st_fields` is never used
   --> src/tax_icms.rs:152:4
    |
152 | fn st_fields(d: &IcmsData) -> Vec<Result<TaxField, FiscalError>> {
    |    ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `non_empty` is never used
 --> src/xml_builder/det.rs:6:4
  |
6 | fn non_empty(s: &str) -> Option<&str> {
  |    ^^^^^^^^^

warning: `fiscal` (lib test) generated 3 warnings (3 duplicates)
warning: `fiscal` (lib) generated 3 warnings (run `cargo fix --lib -p fiscal` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 6.94s
     Running unittests src/lib.rs (target/release/deps/fiscal-e7d178c13db70071)

running 2 tests
test xml_builder::access_key::tests::mod11_all_zeros ... ignored
test xml_builder::access_key::tests::mod11_known_values ... ignored

test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/fiscal_bench.rs (target/release/deps/fiscal_bench-a752569bd3f64f4a)
Timer precision: 20 ns
fiscal_bench                              fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ bench_build_access_key                 259.7 ns      │ 8.816 µs      │ 270.7 ns      │ 372.5 ns      │ 100     │ 100
├─ bench_build_address_fields             1.121 µs      │ 4.317 µs      │ 1.131 µs      │ 1.172 µs      │ 100     │ 100
├─ bench_build_aut_xml                    269 ns        │ 880.1 ns      │ 271.5 ns      │ 277.8 ns      │ 100     │ 800
├─ bench_build_cobr                       2.533 µs      │ 6.571 µs      │ 2.579 µs      │ 2.683 µs      │ 100     │ 100
├─ bench_build_cofins_st_xml              950.7 ns      │ 3.476 µs      │ 961.7 ns      │ 997 ns        │ 100     │ 100
├─ bench_build_cofins_xml_aliq            1.321 µs      │ 3.726 µs      │ 1.332 µs      │ 1.364 µs      │ 100     │ 100
├─ bench_build_delivery                   1.441 µs      │ 14.6 µs       │ 1.462 µs      │ 1.655 µs      │ 100     │ 100
├─ bench_build_dest_nfce                  770.7 ns      │ 2.97 µs       │ 781.2 ns      │ 810.3 ns      │ 100     │ 200
├─ bench_build_dest_nfe                   2.083 µs      │ 4.828 µs      │ 2.123 µs      │ 2.236 µs      │ 100     │ 100
├─ bench_build_det_simple                 7.924 µs      │ 26.32 µs      │ 8.144 µs      │ 8.635 µs      │ 100     │ 100
├─ bench_build_emit                       2.193 µs      │ 4.407 µs      │ 2.233 µs      │ 2.285 µs      │ 100     │ 100
├─ bench_build_export                     595.7 ns      │ 696.2 ns      │ 600.7 ns      │ 603.6 ns      │ 100     │ 400
├─ bench_build_icms_part_xml              3.094 µs      │ 9.657 µs      │ 3.185 µs      │ 3.402 µs      │ 100     │ 100
├─ bench_build_icms_st_xml                2.644 µs      │ 4.528 µs      │ 2.705 µs      │ 2.773 µs      │ 100     │ 100
├─ bench_build_icms_uf_dest_xml           2.614 µs      │ 4.217 µs      │ 2.684 µs      │ 2.716 µs      │ 100     │ 100
├─ bench_build_icms_xml_csosn102          510.5 ns      │ 581 ns        │ 518.1 ns      │ 520.1 ns      │ 100     │ 400
├─ bench_build_icms_xml_cst00             1.602 µs      │ 6.341 µs      │ 1.652 µs      │ 1.723 µs      │ 100     │ 100
├─ bench_build_icms_xml_cst10_full        4.688 µs      │ 10.9 µs       │ 4.818 µs      │ 5.026 µs      │ 100     │ 100
├─ bench_build_ide                        2.975 µs      │ 12.37 µs      │ 3.085 µs      │ 3.285 µs      │ 100     │ 100
├─ bench_build_ii_xml                     1.111 µs      │ 5.639 µs      │ 1.141 µs      │ 1.215 µs      │ 100     │ 100
├─ bench_build_imposto_devol              753.7 ns      │ 793.7 ns      │ 766 ns        │ 765.9 ns      │ 100     │ 400
├─ bench_build_inf_adic_homologation      347.9 ns      │ 744.9 ns      │ 350.4 ns      │ 392.7 ns      │ 100     │ 800
├─ bench_build_intermediary               408 ns        │ 986.6 ns      │ 414.9 ns      │ 523.7 ns      │ 100     │ 800
├─ bench_build_invoice_xml_10_items       100 µs        │ 199.9 µs      │ 103 µs        │ 110.1 µs      │ 100     │ 100
├─ bench_build_invoice_xml_simple         25.45 µs      │ 50.38 µs      │ 26.02 µs      │ 26.79 µs      │ 100     │ 100
├─ bench_build_ipi_xml_trib               1.321 µs      │ 4.087 µs      │ 1.351 µs      │ 1.465 µs      │ 100     │ 100
├─ bench_build_is_xml                     941.7 ns      │ 2.855 µs      │ 961.7 ns      │ 1.044 µs      │ 100     │ 100
├─ bench_build_issqn_xml                  1.291 µs      │ 3.836 µs      │ 1.342 µs      │ 1.427 µs      │ 100     │ 100
├─ bench_build_issqn_xml_with_totals      1.912 µs      │ 4.618 µs      │ 1.958 µs      │ 2.042 µs      │ 100     │ 100
├─ bench_build_pag_cash                   615.7 ns      │ 1.347 µs      │ 621.2 ns      │ 655.1 ns      │ 100     │ 200
├─ bench_build_pag_empty                  450.5 ns      │ 1.795 µs      │ 453 ns        │ 480.3 ns      │ 100     │ 400
├─ bench_build_pag_with_change            901.7 ns      │ 2.744 µs      │ 921.7 ns      │ 983.8 ns      │ 100     │ 100
├─ bench_build_pis_st_xml                 870.7 ns      │ 2.804 µs      │ 881.7 ns      │ 934 ns        │ 100     │ 100
├─ bench_build_pis_xml_aliq               1.161 µs      │ 3.165 µs      │ 1.181 µs      │ 1.229 µs      │ 100     │ 100
├─ bench_build_purchase                   510.7 ns      │ 1.106 µs      │ 515.7 ns      │ 529.9 ns      │ 100     │ 200
├─ bench_build_tech_responsible           760.7 ns      │ 2.043 µs      │ 770.7 ns      │ 802.3 ns      │ 100     │ 100
├─ bench_build_total                      4.397 µs      │ 11.19 µs      │ 4.438 µs      │ 4.583 µs      │ 100     │ 100
├─ bench_build_transp_no_transport        227.5 ns      │ 553.5 ns      │ 230.2 ns      │ 239.2 ns      │ 100     │ 400
├─ bench_build_transp_with_carrier        2.924 µs      │ 8.105 µs      │ 2.96 µs       │ 3.056 µs      │ 100     │ 100
├─ bench_build_withdrawal                 1.441 µs      │ 3.916 µs      │ 1.452 µs      │ 1.535 µs      │ 100     │ 100
├─ bench_calculate_mod11                  28.72 ns      │ 39.07 ns      │ 28.81 ns      │ 29.3 ns       │ 100     │ 6400
├─ bench_create_icms_totals               1.526 ns      │ 10.01 ns      │ 1.536 ns      │ 1.623 ns      │ 100     │ 102400
├─ bench_create_issqn_totals              0.433 ns      │ 0.455 ns      │ 0.433 ns      │ 0.434 ns      │ 100     │ 409600
├─ bench_escape_xml_clean                 34.83 ns      │ 90.27 ns      │ 35.47 ns      │ 37.26 ns      │ 100     │ 3200
├─ bench_escape_xml_dirty                 90.58 ns      │ 190.7 ns      │ 98.08 ns      │ 100.6 ns      │ 100     │ 1600
├─ bench_extract_xml_tag_value            148.7 ns      │ 320.4 ns      │ 150 ns        │ 155.3 ns      │ 100     │ 800
├─ bench_extract_xml_tag_value_not_found  109.9 ns      │ 218.9 ns      │ 110.5 ns      │ 113 ns        │ 100     │ 1600
├─ bench_filter_fields_mixed              116.2 ns      │ 336.6 ns      │ 118.7 ns      │ 125.6 ns      │ 100     │ 800
├─ bench_format_cents_2                   68.65 ns      │ 115.3 ns      │ 69.61 ns      │ 70.83 ns      │ 100     │ 3200
├─ bench_format_cents_10                  137.5 ns      │ 267.7 ns      │ 140 ns        │ 152.8 ns      │ 100     │ 800
├─ bench_format_cents_10dp                86.15 ns      │ 147.5 ns      │ 87.4 ns       │ 88.25 ns      │ 100     │ 1600
├─ bench_format_cents_or_none_none        4.981 ns      │ 5.02 ns       │ 5 ns          │ 4.998 ns      │ 100     │ 51200
├─ bench_format_cents_or_none_some        64.27 ns      │ 312.5 ns      │ 65.21 ns      │ 68.9 ns       │ 100     │ 3200
├─ bench_format_cents_or_zero_none        33.9 ns       │ 69.58 ns      │ 34.52 ns      │ 35.99 ns      │ 100     │ 3200
├─ bench_format_cents_or_zero_some        64.27 ns      │ 111.2 ns      │ 64.9 ns       │ 65.91 ns      │ 100     │ 3200
├─ bench_format_datetime_nfe              340.2 ns      │ 608.5 ns      │ 343 ns        │ 351.6 ns      │ 100     │ 400
├─ bench_format_decimal                   165 ns        │ 315.4 ns      │ 167.6 ns      │ 173.2 ns      │ 100     │ 800
├─ bench_format_rate                      130 ns        │ 800 ns        │ 133.7 ns      │ 146.7 ns      │ 100     │ 800
├─ bench_format_rate4_or_zero_none        13 ns         │ 28.97 ns      │ 13.08 ns      │ 13.28 ns      │ 100     │ 12800
├─ bench_format_rate4_or_zero_some        167.6 ns      │ 322.9 ns      │ 170.7 ns      │ 173 ns        │ 100     │ 800
├─ bench_format_rate4_pis                 166.2 ns      │ 315.4 ns      │ 170 ns        │ 171.1 ns      │ 100     │ 800
├─ bench_format_rate_4                    130.6 ns      │ 153.1 ns      │ 133.1 ns      │ 134 ns        │ 100     │ 1600
├─ bench_format_year_month                255.2 ns      │ 1.753 µs      │ 257.7 ns      │ 283.5 ns      │ 100     │ 400
├─ bench_generate_numeric_code            56.74 ns      │ 101.2 ns      │ 57.08 ns      │ 58.37 ns      │ 100     │ 3200
├─ bench_get_state_by_code                29.77 ns      │ 2.874 µs      │ 45.27 ns      │ 73.56 ns      │ 100     │ 100
├─ bench_get_state_code                   15.82 ns      │ 26.15 ns      │ 15.9 ns       │ 16.06 ns      │ 100     │ 12800
├─ bench_gtin_calculate_check_digit       52.36 ns      │ 99.02 ns      │ 52.68 ns      │ 53.9 ns       │ 100     │ 3200
├─ bench_gtin_sem_gtin                    6.723 ns      │ 16.19 ns      │ 6.996 ns      │ 7.009 ns      │ 100     │ 51200
├─ bench_gtin_valid                       58.3 ns       │ 113.1 ns      │ 59.24 ns      │ 60.5 ns       │ 100     │ 3200
├─ bench_merge_icms_totals                1.654 ns      │ 2.994 ns      │ 1.674 ns      │ 1.686 ns      │ 100     │ 102400
├─ bench_merge_icms_totals_10_items       14.09 ns      │ 19.5 ns       │ 14.25 ns      │ 14.41 ns      │ 100     │ 12800
├─ bench_serialize_icms00                 810.7 ns      │ 2.894 µs      │ 821.7 ns      │ 904.1 ns      │ 100     │ 100
├─ bench_serialize_ipi_with_outer_fields  691.2 ns      │ 1.497 µs      │ 701.2 ns      │ 732.4 ns      │ 100     │ 200
├─ bench_serialize_no_outer               505.2 ns      │ 1.096 µs      │ 510.7 ns      │ 541.3 ns      │ 100     │ 200
├─ bench_state_code_all_27                428 ns        │ 683.7 ns      │ 430.5 ns      │ 436 ns        │ 100     │ 400
├─ bench_tag_empty                        78.02 ns      │ 161.3 ns      │ 79.61 ns      │ 82.33 ns      │ 100     │ 1600
├─ bench_tag_nested_invoice_item          3.225 µs      │ 11.59 µs      │ 3.265 µs      │ 3.444 µs      │ 100     │ 100
├─ bench_tag_simple_text                  114.9 ns      │ 250.2 ns      │ 115.5 ns      │ 117.9 ns      │ 100     │ 1600
├─ bench_tag_with_attrs                   420.5 ns      │ 801.2 ns      │ 423 ns        │ 428 ns        │ 100     │ 400
├─ bench_tax_id_cnpj                      33.58 ns      │ 61.93 ns      │ 33.74 ns      │ 34.81 ns      │ 100     │ 6400
├─ bench_tax_id_cpf                       31.38 ns      │ 108.4 ns      │ 33.74 ns      │ 33.95 ns      │ 100     │ 6400
╰─ bench_tax_id_to_xml_tag                155 ns        │ 317.9 ns      │ 156.2 ns      │ 161.9 ns      │ 100     │ 800

