├─ bench_build_cofins_xml_aliq            1.231 µs      │ 7.603 µs      │ 1.251 µs      │ 1.347 µs      │ 100     │ 100
├─ bench_build_ii_xml                     1.141 µs      │ 2.093 µs      │ 1.171 µs      │ 1.185 µs      │ 100     │ 100
├─ bench_build_ipi_xml_trib               1.311 µs      │ 2.594 µs      │ 1.332 µs      │ 1.366 µs      │ 100     │ 100
├─ bench_build_is_xml                     951.7 ns      │ 3.115 µs      │ 971.7 ns      │ 1.014 µs      │ 100     │ 100
├─ bench_build_issqn_xml                  1.322 µs      │ 2.604 µs      │ 1.362 µs      │ 1.402 µs      │ 100     │ 100
├─ bench_build_pis_xml_aliq               1.171 µs      │ 2.965 µs      │ 1.202 µs      │ 1.226 µs      │ 100     │ 100
├─ bench_create_icms_totals               1.455 ns      │ 2.844 ns      │ 1.459 ns      │ 1.485 ns      │ 100     │ 204800
├─ bench_escape_xml_clean                 39.8 ns       │ 46.21 ns      │ 40.58 ns      │ 40.75 ns      │ 100     │ 6400
├─ bench_escape_xml_dirty                 84.88 ns      │ 144.3 ns      │ 88 ns         │ 88.87 ns      │ 100     │ 3200
├─ bench_format_cents_2                   67.97 ns      │ 189.1 ns      │ 68.6 ns       │ 70.06 ns      │ 100     │ 3200
├─ bench_format_cents_10dp                83.94 ns      │ 96.16 ns      │ 85.19 ns      │ 85.3 ns       │ 100     │ 3200
├─ bench_format_cents_or_zero_none        39.96 ns      │ 44.02 ns      │ 40.43 ns      │ 40.54 ns      │ 100     │ 6400
├─ bench_format_cents_or_zero_some        63.6 ns       │ 160 ns        │ 64.54 ns      │ 65.77 ns      │ 100     │ 3200
├─ bench_format_rate4_pis                 165.6 ns      │ 183.2 ns      │ 167.5 ns      │ 167.7 ns      │ 100     │ 1600
├─ bench_format_rate_4                    128.7 ns      │ 139.9 ns      │ 131.2 ns      │ 131.6 ns      │ 100     │ 1600
├─ bench_get_state_by_code                29.72 ns      │ 3.696 µs      │ 39.72 ns      │ 75.46 ns      │ 100     │ 100
├─ bench_get_state_code                   16 ns         │ 16.63 ns      │ 16.08 ns      │ 16.13 ns      │ 100     │ 12800
├─ bench_gtin_sem_gtin                    6.536 ns      │ 6.597 ns      │ 6.538 ns      │ 6.547 ns      │ 100     │ 51200
├─ bench_gtin_valid                       56.86 ns      │ 60.3 ns       │ 57.64 ns      │ 58.26 ns      │ 100     │ 6400
├─ bench_merge_icms_totals                1.586 ns      │ 1.621 ns      │ 1.596 ns      │ 1.597 ns      │ 100     │ 204800
├─ bench_merge_icms_totals_10_items       14.52 ns      │ 14.75 ns      │ 14.56 ns      │ 14.57 ns      │ 100     │ 25600
├─ bench_serialize_icms00                 876.7 ns      │ 1.102 µs      │ 896.4 ns      │ 899.2 ns      │ 100     │ 200
├─ bench_serialize_ipi_with_outer_fields  740.7 ns      │ 2.599 µs      │ 741.2 ns      │ 763.5 ns      │ 100     │ 200
├─ bench_serialize_no_outer               580.7 ns      │ 635.9 ns      │ 588.3 ns      │ 589.2 ns      │ 100     │ 400
├─ bench_state_code_all_27                432.9 ns      │ 444.3 ns      │ 438.1 ns      │ 438.5 ns      │ 100     │ 800
├─ bench_tag_empty                        74.54 ns      │ 171.9 ns      │ 77.69 ns      │ 77.8 ns       │ 100     │ 3200
├─ bench_tag_nested_invoice_item          3.335 µs      │ 5.89 µs       │ 3.375 µs      │ 3.47 µs       │ 100     │ 100
├─ bench_tag_simple_text                  117.4 ns      │ 136.8 ns      │ 119.2 ns      │ 119.3 ns      │ 100     │ 1600
╰─ bench_tag_with_attrs                   426.7 ns      │ 831.2 ns      │ 434.3 ns      │ 437.5 ns      │ 100     │ 800
