├─ bench_build_cofins_st_xml              931.7 ns      │ 8.895 µs      │ 951.7 ns      │ 1.064 µs      │ 100     │ 100
├─ bench_build_cofins_xml_aliq            1.211 µs      │ 3.045 µs      │ 1.222 µs      │ 1.269 µs      │ 100     │ 100
├─ bench_build_icms_part_xml              3.425 µs      │ 11.01 µs      │ 3.546 µs      │ 3.77 µs       │ 100     │ 100
├─ bench_build_icms_uf_dest_xml           2.724 µs      │ 5.008 µs      │ 2.775 µs      │ 2.869 µs      │ 100     │ 100
├─ bench_build_icms_xml_csosn102          523.2 ns      │ 578.5 ns      │ 528.2 ns      │ 531.1 ns      │ 100     │ 400
├─ bench_build_icms_xml_cst00             1.702 µs      │ 3.786 µs      │ 1.753 µs      │ 1.827 µs      │ 100     │ 100
├─ bench_build_icms_xml_cst10_full        5.018 µs      │ 18.77 µs      │ 5.234 µs      │ 5.608 µs      │ 100     │ 100
├─ bench_build_ii_xml                     1.116 µs      │ 1.432 µs      │ 1.146 µs      │ 1.153 µs      │ 100     │ 200
├─ bench_build_ipi_xml_trib               1.322 µs      │ 2.464 µs      │ 1.351 µs      │ 1.371 µs      │ 100     │ 100
├─ bench_build_is_xml                     970.7 ns      │ 2.053 µs      │ 991.7 ns      │ 1.013 µs      │ 100     │ 100
├─ bench_build_issqn_xml                  1.311 µs      │ 9.657 µs      │ 1.351 µs      │ 1.451 µs      │ 100     │ 100
├─ bench_build_pis_st_xml                 876.2 ns      │ 1.086 µs      │ 886.7 ns      │ 893.9 ns      │ 100     │ 200
├─ bench_build_pis_xml_aliq               1.151 µs      │ 2.053 µs      │ 1.181 µs      │ 1.193 µs      │ 100     │ 100
├─ bench_create_icms_totals               1.52 ns       │ 3.198 ns      │ 1.525 ns      │ 1.582 ns      │ 100     │ 204800
├─ bench_escape_xml_clean                 53.31 ns      │ 79 ns         │ 53.62 ns      │ 53.96 ns      │ 100     │ 3200
├─ bench_escape_xml_dirty                 134.4 ns      │ 521.4 ns      │ 136.9 ns      │ 140.8 ns      │ 100     │ 1600
├─ bench_format_cents_2                   71.47 ns      │ 82.12 ns      │ 73.34 ns      │ 73.31 ns      │ 100     │ 3200
├─ bench_format_cents_10dp                89.62 ns      │ 230.5 ns      │ 90.59 ns      │ 92.09 ns      │ 100     │ 3200
├─ bench_format_cents_or_zero_none        39.84 ns      │ 57.23 ns      │ 52.37 ns      │ 51.93 ns      │ 100     │ 6400
├─ bench_format_cents_or_zero_some        63.03 ns      │ 64.9 ns       │ 63.94 ns      │ 63.82 ns      │ 100     │ 3200
├─ bench_format_rate4_pis                 168.8 ns      │ 457.5 ns      │ 171.9 ns      │ 177.9 ns      │ 100     │ 1600
├─ bench_format_rate_4                    129.9 ns      │ 138.7 ns      │ 131.9 ns      │ 132.4 ns      │ 100     │ 1600
├─ bench_get_state_by_code                29.78 ns      │ 4.247 µs      │ 39.78 ns      │ 80.47 ns      │ 100     │ 100
├─ bench_get_state_code                   15.2 ns       │ 15.4 ns       │ 15.35 ns      │ 15.34 ns      │ 100     │ 25600
├─ bench_gtin_sem_gtin                    5.985 ns      │ 23.07 ns      │ 6.006 ns      │ 6.248 ns      │ 100     │ 51200
├─ bench_gtin_valid                       61.61 ns      │ 62.56 ns      │ 62.09 ns      │ 62.08 ns      │ 100     │ 6400
├─ bench_merge_icms_totals                1.618 ns      │ 4.7 ns        │ 1.628 ns      │ 1.672 ns      │ 100     │ 204800
├─ bench_merge_icms_totals_10_items       13.71 ns      │ 13.75 ns      │ 13.71 ns      │ 13.72 ns      │ 100     │ 25600
├─ bench_serialize_icms00                 790.7 ns      │ 2.634 µs      │ 801.7 ns      │ 834.9 ns      │ 100     │ 100
├─ bench_serialize_ipi_with_outer_fields  658.5 ns      │ 1.537 µs      │ 663.5 ns      │ 671.2 ns      │ 100     │ 400
├─ bench_serialize_no_outer               485.5 ns      │ 530.7 ns      │ 488.2 ns      │ 488.8 ns      │ 100     │ 400
├─ bench_state_code_all_27                426.7 ns      │ 435.5 ns      │ 428 ns        │ 427.7 ns      │ 100     │ 800
├─ bench_tag_empty                        76.15 ns      │ 233 ns        │ 76.47 ns      │ 79.28 ns      │ 100     │ 3200
├─ bench_tag_nested_invoice_item          3.175 µs      │ 6.261 µs      │ 3.205 µs      │ 3.267 µs      │ 100     │ 100
├─ bench_tag_simple_text                  114 ns        │ 118.1 ns      │ 114.3 ns      │ 114.4 ns      │ 100     │ 3200
╰─ bench_tag_with_attrs                   411.7 ns      │ 922.7 ns      │ 414.4 ns      │ 430.1 ns      │ 100     │ 800
